<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>AMRITSAR- A city in Punjab</h1>
        <p>Amritsar is a city situated in the state of northern Punjab, the northwestern region of India.
            It is 25 kilometres (15 miles) away from the Pakistan border. This important Punjab city is the main centre of commerce, culture, and transportation. 
            It is the centre of Sikhism and the principal place of worship for Sikhs.
            Amritsar is attractive destination for tourists.</p>
    </header>
    
    <!-- Navigation section -->
    <nav>
        <h1>Welcome to My Personal Blog!</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Main content section -->
    <div class="container">
        <!-- Left Sidebar -->
        <aside>
            <h2>Tourist attractions.</h2>
            <ul>
                <li><a href="#"><img src="Golden-Temple.jpg" alt="Post 1"></a></li>Golden Temple
                <li><a href="#"><img src="Jallianwala_Bagh,_Amritsar_01.jpg" alt="Post 2"></a></li>Jallianwala Bagh
                <li><a href="#"><img src="birds-at-harike.jpg" alt="Post 3"></a></li>Harike bird sanctuary 
            </ul>
        </aside>
        
        <!-- Article Section -->
        <section>
            <h2>About Me</h2>
            <article>
                <figure>
                    <img src="IMG-20231112-WA0043.jpg" alt="Profile Picture" width="390" height="500">
                    <figcaption>Info:</figcaption>
                    <p>Name: Harmeet Kaur</p>
                    <p>Education: Completed high school from India. Currently, pursuing Computer programming from Lambton College, Toronto.</p>
                    <p>Work Experience: Worked as a team member, in an IT company for 6 months in India.</p>
                </figure>
            </article>
        </section>
    </div>

    <!-- Back button -->
    <div class="back-button">
        <a href="index.html">Back</a>
    </div>
    
    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 My city.</p>
    </footer>
</body>
</html>
