/* Reset default styles */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    text-align: center;
    background-color: #91ccf3;
    padding: 20px 0;
}

/* Navigation bar styles */
nav {
    background-color: #050b42;
    color: #288ec9;
    padding: 4px 0;
    clear: both;
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
}

nav h1 {
    margin-left: 25px;
    font-size: 30px;
}

nav ul {
    display: flex;
    align-items: center;
    margin-right: 13px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color:blanchedalmond;
}
section h2{
    text-align:center;
}

/* Styles for the container */
.container{
    display: flex;
}

/* Main content area styles */
main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Left Sidebar styles */
aside {
    margin-top: 20px;
    margin-left: 40px;
    width: 25%;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(24, 5, 70, 0.1);
}

aside h2 {
    margin-bottom: 10px;
}

aside ul {
    padding: 0;
}

aside ul li {
    list-style: none;
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #0f0661;
    display: flex;
    align-items: center;
}

aside ul li a img {
    height: 280Px;
    width: 280px;
    margin-right: 10px;
}

/* Article Section styles */
section {
    width: 70%;
}

article {
    display: flex;
    margin-bottom: 20px;
}

figure {
    margin-right: 20px;
}

figcaption {
    font-size: 40px;
    
}


/* Style for back button in the aside navigation */
.back-button {
    float: right;
    display: block;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.back-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #090549;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.back-button a:hover {
    background-color: #555;
}

/* Footer styles */
footer {
    background-color: #060d49;
    color: #fff;
    text-align: center;
    padding: 4px 0;
    clear: both;
}
