<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>AMRITSAR- A city in Punjab</h1>
        <p>Amritsar is a city situated in the state of northern Punjab, the northwestern region of India.
            It is 25 kilometres (15 miles) away from the Pakistan border. This important Punjab city is the main centre of commerce, culture, and transportation. 
            It is the centre of Sikhism and the principal place of worship for Sikhs.
            Amritsar is attractive destination for tourists.</p>
    </header>
    
    <!-- Navigation section -->
    <nav>
        <h1>AMRITSAR - A city in Punjab</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main content section -->
    <main>
        <section>
            <h3>Contact Me</h3>
            <!-- Form Section -->
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    
    <!--Back Button-->
    <div class="back-button"><a href="index.html">Back</a></div>
    
    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 My city.</p>
    </footer>
</body>
</html>
