<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hometown - AMRITSAR</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>AMRITSAR- A city in Punjab</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="main-content">
            <!-- Main content for home page -->
            <h2>Welcome to My Personal Blog!</h2>
            <img src="city entrance.jpg" alt="Amritsar" width="300" height="200">
            <p>I was born and brought in Amritsar,Punjab. The image well describes my hometown.</p>

            <h3>Must-visit places in Amritsar.</h3>
            <table>
                <thead>
                    <tr>
                        <th>Tourist place</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Golden Temple</td>
                        <td>It is the preeminent spiritual site of Sikhism, the Golden temple or Harmandir Sahib is one of the most sacred pilgrimage sites in North India.</td>
                    </tr>
                    <tr>
                        <td>Jallianwala Bagh</td>
                        <td>It is a historic garden and ‘memorial of National Importance’ close to the Golden Temple complex in Amritsar- Punjab, India, preserved in the memory of those wounded and killed in the Jallianwala Bagh Massacre that occurred on the site on the festival of Baisakhi, 13 April 1919.</td>
                    </tr>
                    <tr>
                        <td>Harike Bird Sanctuary</td>
                        <td>Created in 1953, this sanctuary located 55 km south of the Amritsar city is also known as ‘Hari-ke-pattan’.</td>
                    </tr>
                </tbody>
            </table>

            <h3>More about Amritsar</h3>
            <p>Amritsar is a city situated in the state of northern Punjab, the northwestern region of India.
                It is 25 kilometres (15 miles) away from the Pakistan border. This important Punjab city is the main centre of commerce, culture, and transportation. 
                It is the centre of Sikhism and the principal place of worship for Sikhs.
                Amritsar is attractive destination for tourists. </p>

            <h3>Some tourist attractions.</h3>
            <ul>
                <li>Gobindgarh Fort</li>
                <li>Wagah Border</li>
                <li>Sadda Pind</li>
            </ul>
        </div>
        <div class="sidebar">
            <!-- Aside content for home page -->
            <aside>
                <h2>Other Famous Cities of Punjab</h2>
                <ul>
                    <li><a href="#">Kapurthala</a></li>
                    <li><a href="#">Jalandhar</a></li>
                    <li><a href="#">Ludhiana</a></li>
                    <li><a href="#">Patiala</a></li>
                    <li><a href="#">Mohali</a></li>
                </ul>
            </aside>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 My city </p>
    </footer>
</body>
</html>
