/* General Styles */
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10;
    padding: 10;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header, footer {
    background-color: #0a0257;
    color: #b5d0ee;
    padding: 10px 20px;
}

header nav ul {
    list-style-type: style type;;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display:contents;
    margin-right: 20px;
}

header nav ul li a {
    color: #add3e2;
    text-decoration:none;
}

.sidebar {
    width: 30%;
    padding: 20px;
}

.main-content {
    width: 70%;
    padding: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #130a4b;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #120461;
    color: #89acec;
}

/* Image Styles */
img {
    display: block;
    margin-bottom: 10px;
}

/* Text Styles */
p {
    margin-bottom: 10px;
}

/* List Styles */
ul {
    list-style-type: disc;
    margin-bottom: 10px;
}

/* Aside Styles */
.sidebar {
    background-color: #7e94dd;
    border-radius: 5px;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 5px;
}

.sidebar ul li a {
    color: #190f72;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Tablets and smaller */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack items vertically */
    }

    .main-content, .sidebar {
        width: 100%; /* Take up full width */
    }
}

/* Mobile devices */
@media (max-width: 480px) {
    header nav ul li {
        display: block; /* Stack navigation links vertically */
        margin-right: 0; /* Remove margin between navigation links */
    }
}